apiVersion: apps/v1
kind: Deployment
metadata:
  name: lfc-training-testapi-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lfc-training-testapi-api
  template:
    metadata:
      labels:
        app: lfc-training-testapi-api
    spec:
      containers:
      - name: lfc-training-testapi-api
        image: luciferifanum/lfc-training-testapi:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
