apiVersion: v1
kind: Service
metadata:
  name: lfc-training-testapi-api
  namespace: default
spec:
  type: NodePort
  selector:
    app: lfc-training-testapi-api
  ports:
  - port: 80
    nodePort: 31001
